{
  "name": "ancient-gorge-49647",
  "version": "1.0.0",
  "description": "My first app on Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Malik/ancient-gorge-49647.git"
  },
  "author": "Alex Malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Malik/ancient-gorge-49647/issues"
  },
  "homepage": "https://github.com/Alex-Malik/ancient-gorge-49647#readme",
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {}
}
